{
  "type": "think-admin-plugin",
  "name": "zoujingli/think-plugs-wechat",
  "license": "MIT",
  "homepage": "https://thinkadmin.top",
  "description": "Wechat Plugin for ThinkAdmin",
  "authors": [
    {
      "name": "Anyon",
      "email": "zoujingli@qq.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-mbstring": "*",
    "zoujingli/qrcode": "^1.0",
    "zoujingli/think-install": "^1.0||dev-master",
    "zoujingli/think-library": "^6.1||v6.0.x-dev",
    "zoujingli/wechat-developer": "^1.2||dev-master"
  },
  "extra": {
    "plugin": {
      "copy": {
        "src": "!app/wechat",
        "stc/database": "database/migrations"
      },
      "clear": true
    },
    "think": {
      "services": [
        "app\\wechat\\Service"
      ]
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "zoujingli/think-install": true
    }
  }
}
