{
  "name": "zoujingli/think-plugs-wechat",
  "license": "MIT",
  "description": "基于 ThinkAdmin 的 Wechat 模块",
  "authors": [
    {
      "name": "Anyon",
      "email": "zoujingli@qq.com"
    }
  ],
  "require": {
    "zoujingli/think-library": "v6.0.x-dev",
    "zoujingli/wechat-developer": "^1.2",
    "zoujingli/think-plugs-admin": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "app\\wechat\\": "src"
    }
  },
  "extra": {
    "think": {
      "services": [
        "app\\wechat\\Service"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "zoujingli/think-plugs-admin": true
    }
  }
}
