{
  "type": "think-admin-plugin",
  "name": "zoujingli/think-plugs-wechat",
  "license": "MIT",
  "homepage": "https://thinkadmin.top",
  "description": "WeChat Plugin for ThinkAdmin",
  "authors": [
    {
      "name": "Anyon",
      "email": "zoujingli@qq.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-mbstring": "*",
    "zoujingli/qrcode": "^1.0|*",
    "zoujingli/think-install": "^1.0|@dev",
    "zoujingli/think-library": "^6.1|@dev",
    "zoujingli/wechat-developer": "^1.2|@dev"
  },
  "extra": {
    "config": {
      "type": "module",
      "name": "微信数据管理",
      "homepage": "https://thinkadmin.top",
      "document": "https://thinkadmin.top/plugin/think-plugs-wechat.html"
    },
    "plugin": {
      "copy": {
        "src": "!app/wechat",
        "stc/database": "database/migrations"
      },
      "clear": true
    },
    "think": {
      "services": [
        "app\\wechat\\Service"
      ]
    }
  },
  "minimum-stability": "dev",
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "zoujingli/think-install": true
    }
  }
}
